<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/4742440295.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.14.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="icon" type=="image/x-icon" href="images/favicon.ico">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
</head>
<body>
<div class="container-fluid" style="background-color: #16101D;color:white">
    <div class="row" style="height: 1100px;">
        <nav class="col-md-0.5 d-none d-md-block sidebar border border-dark" style="background-color:rgba(43, 37, 48);border-top-right-radius: 1.0rem;border-bottom-right-radius: 1.0rem;border-color: #3E3243;">
            <div class="position-sticky" style="width: 10%;">
                <ul class="nav flex-column align-items-center">
                    <li class="nav-item" style="padding-bottom: 120px;">
                        <a class="nav-link active" href="#">
                            <i class="fa-solid fa-bars fa-xs"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa-regular fa-star fa-xs"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa-regular fa-file-lines fa-xs"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fa-solid fa-arrow-right-from-bracket fa-xs"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#16101D; height: 8%; width: 95%;">
    <div class="container">
        <a class="navbar-brand" href="#" style="display: flex; align-items: center;">
            <img src="images\logo.png" alt="Logo" height="35" style="margin-right: 10px;">
            <span style="font-size: 18px; padding-left: 30px;font-family: 'roboto';font-weight:600">VIT Placement Portal</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="navitem2">
                    <a class="nav-link" href="home.html" style="color: white;">Home</a>
                </li>
                <li class="navitem2">
                    <a class="nav-link" href="#" style="color: white;"><b>About</b></a>
                </li>
                <li class="navitem2">
                    <a class="nav-link" href="faq.html" style="color: white;">FAQ</a>
                </li>
                <li class="navitem2">
                    <a class="nav-link" href="#" style="color: white;">Contact Us</a>
                </li>
                <li class="navitem2">
                    <a class="nav-link" href="#" style="color: white;">
                        <i class="fa-regular fa-bell"></i>
                    </a>
                </li>
                <li class="navitem2">
                    <a class="nav-link" href="#" style="color: white;">
                        <img src="images/profile.png" alt="Profile Picture" style="border-radius: 50%;" width="30" height="30">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
        <main class="col-md-10 px-md-4" style="position: relative;top: -500px;left: 100px;">
            <h1 class="headteam" >Meet Our Team</h1>
						<p>With our user-friendly website, navigating through the placement process is a breeze. Easily explore the various job roles, company profiles, and eligibility criteria.
							Gain access to valuable resources such as resume building tips, interview preparation guidance, sharing of knowledge from both alumni and students placed, and career counseling services. We aim to equip you with all the necessary tools to excel in your professional journey.</p>


					<div class="container">
					    <div class="row">
					      <div class="col-md-4 team-member">
					        <img src="images/mask-group1@2x.png" alt="Team Member 1">
					        <h3>Founder</h3>
					        <p>Mr. Prakhar Sharma</p>
					        <p>19BCE0088</p>
					      </div>
					      <div class="col-md-4 team-member">
					        <img src="images/mask-group@2x.png" alt="Team Member 2">
					        <h3>Mentor</h3>
					        <p>Dr. Geraldine Amali Bessie</p>
					        <p>Associate Professor SCOPE</p>
					      </div>
					      <div class="col-md-4 team-member">
					        <img src="images/mask-group2@2x.png" alt="Team Member 3">
					        <h3>Founder</h3>
					        <p>Ms. Adrita Battacharya</p>
					        <p>19BCE0540</p>
					      </div>
					      <div class="col-md-4 team-member">
					        <img src="images/mask-group4@2x.png" alt="Team Member 4">
					        <h3>Developer</h3>
					        <p>Mr. Srinivas</p>
					        <p>20MID0226</p>
					      </div>
					      <div class="col-md-4 team-member">
					        <img src="images/mask-group3@2x.png" alt="Team Member 5">
					        <h3>UI Designer</h3>
					        <p>Ms. Annapurna Shobitha</p>
					        <p>20MID0027</p>
					      </div>
					      <div class="col-md-4 team-member">
					        <img src="images/mask-group5@2x.png" alt="Team Member 6">
					        <h3>Developer</h3>
					        <p>Mr. Gaurav Singh</p>
					        <p>19BCE0540</p>
					      </div>
					    </div>
					  </div>
        </main>
    </div>
    <footer style="background-color:#1E1024;color:white;height: 15%;padding-bottom: 10px;padding-top: 10px;padding-left: 0px;margin-left: 0px;margin-bottom: 0px;position: absolute;width: 100%;left: 0px;">
       <div class="container text-center">
          <p>Disclaimer : Data is from previous years recruitments</p>
          <p>Copyright © VIT, Vellore-632 014.</p>
        </div>
    </footer>
</div>
<!-- Include Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
